/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.ais-main-content {
  margin-left: 220px;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "PingFangSC-Regular", "Microsoft Yahei", 'Open Sans', sans-serif;
  color: #53627c;
  font-size: 14px !important;
  background-color: #f8f9fb !important;
}
table.open-table {
  width: 100%;
  border-collapse: separate; 
  border-spacing:0 10px; 
  tr {
    box-shadow: 0 0 10px 0 #eaeef2;
    background-color: #ffffff;
    td {
      padding: .5rem;
      div._subtitle {
        color: #8a94a6;
        font-size: 12px;
      }
     
      .badge {
        border-radius: 0px;
        padding: .3em 1em;
      }
      
      border-top: hidden; 
      > div {
        height: 100%;
        width: 100%;
        border-right: solid 1px #e1e4e8;
      }
    }
    td:last-child {
      > div {
        border-right: hidden;
      }
    }
  }
}
div.search-div {
  padding-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}