
body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "PingFangSC-Regular", "Microsoft Yahei", 'Open Sans', sans-serif;
  color: #53627c;
  font-size: 14px !important;
  background-color: #f8f9fb !important;
}

.forti-garage-info, .forti-garage {
  margin: 15px;
  padding: 15px;
  border: 1px solid gray;
  width: 360px;
  display: flex;
  justify-content: space-between;
}

.forti-door {
  display: flex;
  flex-direction: column;

  .forti-door-not-fill, .forti-door-fill {
    width: 32px;
    height: 32px;
    border: 1px solid gray;
    margin-bottom: 1px; 
  }
  .forti-door-fill {
    background-color: gray;
  }
}

